/* This design by Kristof Michiels - Mobile first meaning other screens are cathered for in separate media queries */
html { -webkit-text-size-adjust: 100%; /* Prevent font scaling in landscape while allowing user zoom */ }

body { width: 100%;
  margin: 3em auto;
  font-size: 90%;
  font-family: "verdana";
  color: #1B1B1B;
}

/*main*/
main{
display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  grid-auto-rows: minmax(100px, auto);
margin-top:3%;
}


  .one {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(100px, auto);

  grid-column: 1;
  grid-row: 1;

  /*background-color: grey;*/
}



/*Grid 2*/
.two {
  display: grid;
  grid-template-columns: repeat(4, 3fr);
  grid-gap: 10px;
  grid-auto-rows: minmax(100px, auto);
grid-column: 2 / 4;
  grid-row: 1 / 3;

}




  .ont1{
    grid-column: 1 / 3;
    grid-row: 1;

  }
  .ont2{
    grid-column: 3 / 5;
    grid-row: 1;
  }
  .ont3{
      grid-column: 1 / 3;
      grid-row: 2;
    }
  .ont4{
    grid-column: 3 / 5;
    grid-row: 2;
}


.onttit{
  font-size: 1.4em;
  font-weight: bold;
  margin-top: 4%; margin-left: 4%;
  width: 80%;

}
.imgtwo{
  width: 30vw;
  }
.imgtwo.kor, .imgtwo.uber{margin-top: 60px;}


.three {
  grid-column: 1;
  grid-row: 2 / 3;





}
.four {
  grid-column: 2;
  grid-row: 3;
  background-image: url('../img/inst.jpg');

}
.insta{  font-size: 2em;
margin-left:35%;
padding-top: 8%;

}

.five {
  grid-column: 3;
  grid-row: 3;
  background-color: black;
  background-image: url('../img/twit.jpg');
}

.twit{  font-size: 2em;
margin-left:35%;
padding-top: 8%;

}

.six {
  grid-column: 2;
  grid-row: 4;
  background-image: url('../img/fbback.jpg');
}


.fb{
  font-size: 2em;
margin-left:35%;
padding-top: 8%;
 }


.seven{
grid-column: 3;
grid-row: 4;
background-image: url('../img/blog.jpg');
}

.blo{
font-size: 2em;
margin-left:40%;
padding-top: 8%;
}





h1 { float: right; margin-bottom: 2em; }

h2 { margin-bottom: 2em; clear: right; }

h2 span { color: #C3212C; }

h3 { float: right; clear: right; margin-bottom: 4em; }

h3.tagline { line-height: 2em; text-align: right; }

strong { font-weight: 700; color: #C3212C; }

p { padding-bottom: 2em; line-height: 2em; text-align: justify; clear: right; }

article p:first-letter, section p:first-letter { padding-left: 5em; }

a { color: white; text-decoration: none;



}

a:hover { border-bottom: 1px solid purple;

}

img { max-width: 100%; margin: 0 auto 1.3em auto;
  display: block;
 }
.navi{
  grid-column: 2 / 4;
  grid-row: 1;
  font-size: 140%;
  margin: 15% 0 0 15%;



}
.navi a{
  padding-left: 4%;
  color: darkgrey;
}
.navi a:hover{

  color: lightgrey;
}


.nav{
  padding: 2%;
}
.photone{
  grid-column: 1;
  grid-row: 1;
  max-width: 12vw;

}


q { font-style: italic; }

p.tags { padding-bottom: 0; }
.divider { display: block; margin-bottom: 25px; text-align: center; }


.hot{
  display: block;
  padding: 5%;
  color: white;
  background-color: red;
  font-weight: bold;
  width: 26%;
  font-size: 1.1em;
  border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

.blaf{
  font-weight: bold;
  font-size: 2em;
  margin-top: 2%;}

  img .sptrump{
    width: 30vw;


  }

  .blaf2{
    font-weight: bold;
    font-size: 1.2em;
    margin-top: -7%;
    }


    .blaf3{
      font-size: 12px;
    }

@media only screen and (min-width: 1200px) { body { width: 95%; } }
